# It's not the standard cache.ccf, because some properties should be changed programatically.

# DEFAULT CACHE REGION

jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=true
jcs.default.elementattributes.IsSpool=true

# PRE-DEFINED CACHE REGIONS

# For file system content (over million of entries for one borg backup archive.
jcs.region.archiveContent=DC2
jcs.region.archiveContent.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.archiveContent.cacheattributes.MaxObjects=1000
jcs.region.archiveContent.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.archiveContent.cacheattributes.UseMemoryShrinker=true
jcs.region.archiveContent.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.archiveContent.cacheattributes.ShrinkerIntervalSeconds=60
# Only a few archive contents should be spooled (saved to disc):
jcs.region.archiveContent.cacheattributes.MaxSpoolPerRun=5
jcs.region.archiveContent.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.archiveContent.elementattributes.IsEternal=false


# AVAILABLE AUXILIARY CACHES

jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.maxKeySize=1000
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
# jcs.auxiliary.DC.attributes.DiskPath=${user.dir}/.borgbutler/cache # Will be configured in ~/.borgbutler.json

jcs.auxiliary.DC2=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC2.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC2.attributes.maxKeySize=10
jcs.auxiliary.DC2.attributes.OptimizeOnShutdown=true
jcs.auxiliary.DC2.attributes.DiskLimitType=SIZE
# jcs.auxiliary.DC2.attributes.MaxKeySize=10000 (KB): Will be configured in ~/.borgbutler.json!
# jcs.auxiliary.DC2.attributes.DiskPath=${user.dir}/.borgbutler/cache # Will be configured in ~/.borgbutler.json
